# claude-mobile-hud

./: .editorconfig  .gitignore  .gitmodules  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  claude-mobile-hud  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
bridge/: package-lock.json  package.json  tsconfig.json
bridge/src/: HubClient.ts  ImageStaging.ts  McpServer.ts  SessionDetector.ts  index.test.ts  index.ts
bridge/src/log/: StructuredLog.ts
bridge/src/wire/: HubWire.ts
bridge/test/: framing.test.ts  hub-client.test.ts  mcp-server.test.ts  unit.test.ts  wire-golden-smoke.test.ts
docs/: 01-requirements.md  02-architecture.md  03-detailed-design.md  04-setup.md  TODO.md  qiita.md
docs/images/: rokid-glasses.avif
glass/: build.gradle.kts
glass/src/androidTest/java/com/example/claudemobilehud/glass/: ExampleInstrumentedTest.kt
glass/src/main/: AndroidManifest.xml
glass/src/main/java/com/example/claudemobilehud/glass/: MainActivity.kt  NotificationSound.kt  ScreenAwakeManager.kt  SoundEffects.kt
glass/src/main/java/com/example/claudemobilehud/glass/gesture/: GlassGesture.kt
glass/src/main/java/com/example/claudemobilehud/glass/glass/: CapsFactoryImpl.kt  GlassBridge.kt  PhoneState.kt
glass/src/main/java/com/example/claudemobilehud/glass/log/: StructuredLog.kt
glass/src/main/java/com/example/claudemobilehud/glass/ui/: ConnectionGate.kt  SessionNavigator.kt
glass/src/main/res/values/: strings.xml  themes.xml
glass/src/test/java/com/example/claudemobilehud/glass/: ExampleUnitTest.kt
glass/src/test/java/com/example/claudemobilehud/glass/glass/: GlassBridgeAtomicityTest.kt
gradle/: libs.versions.toml
hub/: .env.example  package-lock.json  package.json  vitest.config.ts
hub/src/: index.test.ts  index.ts  pair.ts
hub/src/config/: Config.ts
hub/src/log/: StructuredLog.ts
hub/src/server/: BridgeServer.ts  HttpServer.ts  SseClients.ts
hub/src/state/: ChatRegistry.ts  OutstandingPermissions.ts  SessionRegistry.ts
hub/src/wire/: BridgeWire.ts  ErrorCodes.ts  PhoneWire.ts
hub/test/: framing.test.ts  integration.test.ts  pair.test.ts  state.test.ts
phone/: build.gradle.kts
phone/src/androidTest/java/com/example/claudemobilehud/phone/: ExampleInstrumentedTest.kt
phone/src/debug/res/xml/: network_security_config.xml
phone/src/main/: AndroidManifest.xml
phone/src/main/java/com/example/claudemobilehud/phone/: MainActivity.kt  PhoneApplication.kt
phone/src/main/java/com/example/claudemobilehud/phone/data/: ChannelClient.kt  ChannelRepository.kt  ConnectionController.kt  HistoryStore.kt  ImageProcessor.kt  InputController.kt  Pairing.kt  QrScanner.kt  SessionStore.kt  SettingsStore.kt
phone/src/main/java/com/example/claudemobilehud/phone/glass/: AudioManagerLike.kt  BtAudioRouter.kt  CapsFactoryImpl.kt  GlassEventDispatcher.kt  GlassRelay.kt
phone/src/main/java/com/example/claudemobilehud/phone/log/: StructuredLog.kt
phone/src/main/java/com/example/claudemobilehud/phone/service/: AppLifecycleController.kt  ChannelService.kt  GlassConnectionService.kt  MicForegroundService.kt  NotificationFactory.kt  PermissionActionReceiver.kt  TokenStore.kt  VerdictDispatchService.kt
phone/src/main/java/com/example/claudemobilehud/phone/ui/: ChatViewModel.kt  MainScreen.kt  MainScreenDialogs.kt  MainScreenEffects.kt  MainScreenScaffold.kt  MainScreenState.kt
phone/src/main/res/drawable/: ic_notification.xml
phone/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
phone/src/main/res/values/: strings.xml
phone/src/main/res/xml/: network_security_config.xml
phone/src/test/java/com/example/claudemobilehud/phone/: ExampleUnitTest.kt
phone/src/test/java/com/example/claudemobilehud/phone/data/: ChannelClientTest.kt  ConnectionControllerStateMachineTest.kt  ConnectionControllerTest.kt  HistoryStoreTest.kt  InputControllerTest.kt  PairingTest.kt  SessionStoreTest.kt
phone/src/test/java/com/example/claudemobilehud/phone/glass/: BtAudioRouterTest.kt  GlassRelayMappingTest.kt
phone/src/test/java/com/example/claudemobilehud/phone/service/: AppLifecycleControllerTest.kt
protocol/: build.gradle.kts
protocol/src/main/kotlin/com/example/claudemobilehud/protocol/: WireEnum.kt  WireEvent.kt  WireField.kt
protocol/src/main/kotlin/com/example/claudemobilehud/protocol/codec/: CapsCodec.kt  Codec.kt  JsonCodec.kt
protocol/src/test/golden/kotlin/: current_session_clear.json  current_session_set.json  current_state.json  error.json  gesture_double_tap.json  gesture_swipe_back.json  gesture_swipe_forward.json  gesture_tap.json  hello.json  input_text_only.json  listening_cancel.json  messages.json  notification_permission.json  notification_reply.json  permission_verdict_allow.json  permission_verdict_deny.json  ping.json  select_session.json  session_close.json  session_list.json  session_open.json
protocol/src/test/kotlin/com/example/claudemobilehud/protocol/: JsonCodecTest.kt  KotlinGoldenGeneratorTest.kt  WireSamples.kt
tools/: measure_reconnect_latency.py  measure_verdict_latency.py  pair-qr.ts  test_measure_reconnect_latency.py  test_measure_verdict_latency.py  test_verify_atomicity.py  verify_atomicity.py
(+46 files in other folders)
